<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_element_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/baseline_remove_red_eye_24" />

    <TextView
        android:id="@+id/list_element_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/list_element_image"
        android:ellipsize="end"
        android:padding="16dp"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/list_element_title"
        android:background="@color/colorSecondaryDark" />

</RelativeLayout>