<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context=".user_account.StatisticFragment">

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/statLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:id="@+id/openStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/howToOpenStat"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v7.widget.CardView>